<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="ur_joint_interface" params="
    tf_prefix
    initial_positions:=${dict(shoulder_pan_joint=0.0,shoulder_lift_joint=-1.57,elbow_joint=0.0,wrist_1_joint=-1.57,wrist_2_joint=0.0,wrist_3_joint=0.0)}
    pd_gains:=${dict(p1=1000, d1=0.5, p2=1000, d2=0.5, p3=500, d3=0.5, p4=100, d4=0.5, p5=10, d5=0.5, p6=10, d6=0.5)}
    ">

    <joint name="${tf_prefix}shoulder_pan_joint">
      <command_interface name="position">
        <param name="min">{-2*pi}</param>
        <param name="max">{2*pi}</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.15</param>
        <param name="max">3.15</param>
      </command_interface>
      <param name="p">${pd_gains['p1']}</param>
      <param name="d">${pd_gains['d1']}</param>
      <state_interface name="position">
        <!-- initial position for the mock system and simulation -->
        <param name="initial_value">${initial_positions['shoulder_pan_joint']}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="effort"/>
    </joint>

    <joint name="${tf_prefix}shoulder_lift_joint">
      <command_interface name="position">
        <param name="min">{-2*pi}</param>
        <param name="max">{2*pi}</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.15</param>
        <param name="max">3.15</param>
      </command_interface>
      <param name="p">${pd_gains['p2']}</param>
      <param name="d">${pd_gains['d2']}</param>
      <state_interface name="position">
        <!-- initial position for the mock system and simulation -->
        <param name="initial_value">${initial_positions['shoulder_lift_joint']}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="effort"/>
    </joint>

    <joint name="${tf_prefix}elbow_joint">
      <command_interface name="position">
        <param name="min">{-pi}</param>
        <param name="max">{pi}</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.15</param>
        <param name="max">3.15</param>
      </command_interface>
      <param name="p">${pd_gains['p3']}</param>
      <param name="d">${pd_gains['d3']}</param>
      <state_interface name="position">
        <!-- initial position for the mock system and simulation -->
        <param name="initial_value">${initial_positions['elbow_joint']}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="effort"/>
    </joint>

    <joint name="${tf_prefix}wrist_1_joint">
      <command_interface name="position">
        <param name="min">{-2*pi}</param>
        <param name="max">{2*pi}</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.2</param>
        <param name="max">3.2</param>
      </command_interface>
      <param name="p">${pd_gains['p4']}</param>
      <param name="d">${pd_gains['d4']}</param>
      <state_interface name="position">
        <!-- initial position for the mock system and simulation -->
        <param name="initial_value">${initial_positions['wrist_1_joint']}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="effort"/>
    </joint>

    <joint name="${tf_prefix}wrist_2_joint">
      <command_interface name="position">
        <param name="min">{-2*pi}</param>
        <param name="max">{2*pi}</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.2</param>
        <param name="max">3.2</param>
      </command_interface>
      <param name="p">${pd_gains['p5']}</param>
      <param name="d">${pd_gains['d5']}</param>
      <state_interface name="position">
        <!-- initial position for the mock system and simulation -->
        <param name="initial_value">${initial_positions['wrist_2_joint']}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>ù
      <state_interface name="effort"/>
    </joint>

    <joint name="${tf_prefix}wrist_3_joint">
      <command_interface name="position">
        <param name="min">{-2*pi}</param>
        <param name="max">{2*pi}</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.2</param>
        <param name="max">3.2</param>
      </command_interface>
      <param name="p">${pd_gains['p6']}</param>
      <param name="d">${pd_gains['d6']}</param>
      <state_interface name="position">
        <!-- initial position for the mock system and simulation -->
        <param name="initial_value">${initial_positions['wrist_3_joint']}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="effort"/>
    </joint>
    
  </xacro:macro>
</robot>


