<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur_box">
        <!-- Define the box -->
        <link name="world" />
    <link name="box_link">
      <!-- Inertial -->
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1.0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
      <!-- Visual -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="2 0.1 1"/>
        </geometry>
        <material name="box_material"> <!-- Added name attribute for the material -->
          <color rgba="0.1 0.5 0.8 1.0"/>
        </material>
      </visual>
      <!-- Collision -->
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="2 0.1 1"/>
        </geometry>
      </collision>
    </link>

    <!-- Joint connecting the box to its parent -->
    <joint name="world_box_link_joint" type="fixed">
      <parent link="world" />
      <child link="box_link" />
      <origin xyz="0 0.5 0.5" rpy="0 0 0" />
    </joint>
</robot>


