<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
        <!-- robot name parameter -->
        <xacro:arg name="name" default="ur"/>
        <!-- import main macro -->
        <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
        <xacro:include filename="$(find cartesian_controller_simulation_ur5e)/urdf/ur_joint.urdf.xacro"/>
        <xacro:include filename="$(find ur_simulation_gazebo)/urdf/gripper_complete.urdf.xacro" />

        <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e, ur20 -->
        <!-- the default value should raise an error in case this was called without defining the type -->
        <xacro:arg name="ur_type" default="ur5x"/>


        <!-- parameters -->
        <xacro:arg name="tf_prefix" default="" />
        <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
        <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
        <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
        <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
        <xacro:arg name="transmission_hw_interface" default=""/>
        <xacro:arg name="safety_limits" default="false"/>
        <xacro:arg name="safety_pos_margin" default="0.15"/>
        <xacro:arg name="safety_k_position" default="20"/>
        <xacro:arg name="simulation_controllers" default="" />

        <!-- ROS2 control interfaces -->
        <ros2_control name="cartesian_controller_simulation_ur5e" type="system">
                <!-- Add URDF transmission elements (for ros_control) -->
                <xacro:ur_joint_interface
                tf_prefix="$(arg tf_prefix)"
                initial_positions="${dict(shoulder_pan_joint=0.0,shoulder_lift_joint=0.0,elbow_joint=0.0,wrist_1_joint=0.0,wrist_2_joint=0.0,wrist_3_joint=0.0)}"
                pd_gains="${dict(p1=1000, d1=0.5, p2=1000, d2=0.5, p3=500, d3=0.5, p4=100, d4=0.5, p5=10, d5=0.5, p6=10, d6=0.5)}"
                />

                <hardware>
                        <plugin>cartesian_controller_simulation_ur5e/Simulator</plugin>
                        <param name="mujoco_model">$(arg mujoco_model)</param>
                </hardware>
        </ros2_control>

        <!-- Connect to world -->
        <link name="world" />
        <!-- arm + force/torque sensor link + tool0 link-->
        <xacro:ur_robot
        name="$(arg name)"
        tf_prefix="$(arg tf_prefix)"
        parent="world"
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        safety_limits="$(arg safety_limits)"
        safety_pos_margin="$(arg safety_pos_margin)"
        safety_k_position="$(arg safety_k_position)"
        force_abs_paths="true"
        >
        <origin xyz="0 0 0" rpy="0 0 0" />          <!-- position robot in the world -->
        </xacro:ur_robot>

        <!-- Gripper -->
        <xacro:complete_gripper
        parent="tool0"
        />

</robot>